susuwatari.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "version": 2,
  "final_space": true,
  "console_title_template": "{{ .Shell }} in {{ .Folder }}",
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "background": "p:tone-light",
          "foreground": "p:info",
          "leading_diamond": "\ue0b6",
          "trailing_diamond": "\ue0b4",
          "properties": {
            "alpine": "\uf300",
            "arch": "\uf303",
            "centos": "\uf304",
            "debian": "\uf306",
            "elementary": "\uf309",
            "fedora": "\uf30a",
            "gentoo": "\uf30d",
            "linux": "\ue712",
            "macos": "\ue711",
            "manjaro": "\uf312",
            "mint": "\uf30f",
            "opensuse": "\uf314",
            "raspbian": "\uf315",
            "ubuntu": "\uf31c",
            "windows": "\ue70f"
          },
          "style": "diamond",
          "template": " {{ if .WSL }}\ue712 on {{ end }}{{ .Icon }} ",
          "type": "os"
        },
        {
          "background": "p:tone-dark",
          "foreground": "p:normal",
          "type": "shell",
          "style": "diamond",
          "template": " <parentForeground>{{ .Shell }}</>",
          "trailing_diamond": "\ue0b4"
        },
        {
          "background": "p:tone-light",
          "foreground": "p:success",
          "style": "diamond",
          "leading_diamond": " \ue0b6",
          "trailing_diamond": "\ue0b4",
          "template": " {{ if ne .Env.POSH_SESSION_DEFAULT_USER .UserName }}{{ .UserName }}@{{ end }}{{ .HostName }} ",
          "type": "session"
        },
        {
          "background": "p:tone-dark",
          "foreground": "p:error",
          "style": "diamond",
          "trailing_diamond": "\ue0b4",
          "template": " \uf0e7",
          "type": "root"
        },
        {
          "type": "path",
          "style": "diamond",
          "foreground": "p:normal",
          "background": "p:tone-light",
          "leading_diamond": " \ue0b6",
          "trailing_diamond": "\ue0b4",
          "template": " {{ .Path }} ",
          "properties": {
            "style": "agnoster_short"
          }
        },
        {
          "type": "status",
          "style": "diamond",
          "trailing_diamond": "\ue0b4",
          "foreground": "p:normal",
          "background": "p:tone-dark",
          "template": " {{ if gt .Code 0 }}<p:error>\uf00d{{ .Meaning }}</>{{ else }}<p:success>\uf42e</>{{ end }} "
        },
        {
          "foreground": "p:normal",
          "background": "p:tone-dark",
          "style": "diamond",
          "trailing_diamond": "\ue0b4",
          "template": " $",
          "type": "text"
        }
      ]
    },
    {
      "type": "rprompt",
      "alignment": "right",
      "segments": [
        {
          "type": "git",
          "style": "diamond",
          "foreground": "p:normal",
          "background": "p:tone-dark",
          "foreground_templates": [
            "{{ if and (gt .Ahead 0) (gt .Behind 0) }}p:warning{{ end }}",
            "{{ if gt .Ahead 0 }}p:success{{ end }}",
            "{{ if gt .Behind 0 }}p:info{{ end }}"
          ],
          "background_templates": [
            "{{ if or (.Working.Changed) (.Staging.Changed) }}p:tone-light{{ end }}"
          ],
          "leading_diamond": "\ue0b6",
          "trailing_diamond": "\ue0b4",
          "templates": [
            " [{{ .HEAD }}] ",
            "{{if .BranchStatus }}[{{ .BranchStatus }}] {{ end }}",
            "{{ if .Working.Changed }}[\uf044 : {{ .Working.String }}] {{ end }}",
            "{{ if and (.Staging.Changed) (.Working.Changed) }}| {{ end }}",
            "{{ if .Staging.Changed }}[\uf046 : {{ .Staging.String }}] {{ end }}"
          ],
          "properties": {
            "branch_max_length": 25,
            "fetch_stash_count": true,
            "fetch_status": true,
            "fetch_upstream_icon": true
          }
        },
        {
          "type": "node",
          "style": "diamond",
          "leading_diamond": " \ue0b6",
          "trailing_diamond": "\ue0b4",
          "foreground": "p:success",
          "background": "p:tone-dark",
          "template": " {{ if .PackageManagerIcon }}{{ .PackageManagerIcon }} {{ end }}{{ .Full }} ",
          "properties": {
            "display_mode": "files",
            "fetch_package_manager": true,
            "fetch_version": true,
            "npm_icon": "\ue71e npm ",
            "yarn_icon": "\uf487 yarn "
          }
        },
        {
          "type": "python",
          "style": "diamond",
          "leading_diamond": " \ue0b6",
          "trailing_diamond": "\ue0b4",
          "foreground": "p:info",
          "background": "p:tone-dark",
          "template": " \ue606 {{ if .Error }}{{ .Error }}{{ else }}{{ if .Venv }}{{ .Venv }} {{ end }}{{ .Full }}{{ end }} ",
          "properties": {
            "display_mode": "context",
            "fetch_virtual_env": false
          }
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "type": "text",
          "style": "plain",
          "foreground": "#63F08C",
          "template": "  "
        }
      ],
      "newline": true
    }
  ],
  "transient_prompt": {
    "foreground": "#7a7a7a",
    "background": "transparent",
    "template": " ❯ "
  },
  "palette": {
    "tone-dark-darker": "#0f0e0d",
    "tone-dark": "#2c2b2a",
    "info": "#309fd9",
    "tone-light": "#474341",
    "tone-light-dark": "#2d2927",
    "success": "#74cf16",
    "error": "#c53923",
    "warning": "#ff5300",
    "callout": "#c099ff",
    "normal": "#f0dea6"
  }
}

susuwatari.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "version": 2,
  "final_space": true,
  "console_title_template": "{{ .Shell }} in {{ .Folder }}",
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "background": "p:tone-light",
          "foreground": "p:info",
          "leading_diamond": "\ue0b6",
          "trailing_diamond": "\ue0b4",
          "properties": {
            "alpine": "\uf300",
            "arch": "\uf303",
            "centos": "\uf304",
            "debian": "\uf306",
            "elementary": "\uf309",
            "fedora": "\uf30a",
            "gentoo": "\uf30d",
            "linux": "\ue712",
            "macos": "\ue711",
            "manjaro": "\uf312",
            "mint": "\uf30f",
            "opensuse": "\uf314",
            "raspbian": "\uf315",
            "ubuntu": "\uf31c",
            "windows": "\ue70f"
          },
          "style": "diamond",
          "template": " {{ if .WSL }}\ue712 on {{ end }}{{ .Icon }} ",
          "type": "os"
        },
        {
          "background": "p:tone-dark",
          "foreground": "p:normal",
          "type": "shell",
          "style": "diamond",
          "template": " <parentForeground>{{ .Shell }}</>",
          "trailing_diamond": "\ue0b4"
        },
        {
          "background": "p:tone-light",
          "foreground": "p:success",
          "style": "diamond",
          "leading_diamond": " \ue0b6",
          "trailing_diamond": "\ue0b4",
          "template": " {{ if ne .Env.POSH_SESSION_DEFAULT_USER .UserName }}{{ .UserName }}@{{ end }}{{ .HostName }} ",
          "type": "session"
        },
        {
          "background": "p:tone-dark",
          "foreground": "p:error",
          "style": "diamond",
          "trailing_diamond": "\ue0b4",
          "template": " \uf0e7",
          "type": "root"
        },
        {
          "type": "path",
          "style": "diamond",
          "foreground": "p:normal",
          "background": "p:tone-light",
          "leading_diamond": " \ue0b6",
          "trailing_diamond": "\ue0b4",
          "template": " {{ .Path }} ",
          "properties": {
            "style": "agnoster_short"
          }
        },
        {
          "type": "status",
          "style": "diamond",
          "trailing_diamond": "\ue0b4",
          "foreground": "p:normal",
          "background": "p:tone-dark",
          "template": " {{ if gt .Code 0 }}<p:error>\uf00d {{ .Meaning }}</>{{ else }}<p:success>\uf42e</>{{ end }}"
        },
        {
          "foreground": "p:normal",
          "background": "p:tone-dark",
          "style": "diamond",
          "trailing_diamond": "\ue0b4",
          "template": " $",
          "type": "text"
        }
      ]
    },
    {
      "type": "rprompt",
      "alignment": "right",
      "segments": [
        {
          "type": "git",
          "style": "diamond",
          "foreground": "p:normal",
          "background": "p:tone-dark",
          "foreground_templates": [
            "{{ if and (gt .Ahead 0) (gt .Behind 0) }}p:warning{{ end }}",
            "{{ if gt .Ahead 0 }}p:success{{ end }}",
            "{{ if gt .Behind 0 }}p:info{{ end }}"
          ],
          "background_templates": [
            "{{ if or (.Working.Changed) (.Staging.Changed) }}p:tone-light{{ end }}"
          ],
          "leading_diamond": "\ue0b6",
          "trailing_diamond": "\ue0b4",
          "templates": [
            " [{{ .HEAD }}] ",
            "{{if .BranchStatus }}[{{ .BranchStatus }}] {{ end }}",
            "{{ if .Working.Changed }}[\uf044 : {{ .Working.String }}] {{ end }}",
            "{{ if and (.Staging.Changed) (.Working.Changed) }}| {{ end }}",
            "{{ if .Staging.Changed }}[\uf046 : {{ .Staging.String }}] {{ end }}"
          ],
          "properties": {
            "branch_max_length": 25,
            "fetch_stash_count": true,
            "fetch_status": true,
            "fetch_upstream_icon": true
          }
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "type": "text",
          "style": "plain",
          "foreground": "#63F08C",
          "template": "  "
        }
      ],
      "newline": true
    }
  ],
  "transient_prompt": {
    "foreground": "#7a7a7a",
    "background": "transparent",
    "template": " ❯ "
  },
  "palette": {
    "tone-dark-darker": "#0f0e0d",
    "tone-dark": "#2c2b2a",
    "info": "#309fd9",
    "tone-light": "#474341",
    "tone-light-dark": "#2d2927",
    "success": "#74cf16",
    "error": "#c53923",
    "warning": "#ff5300",
    "callout": "#c099ff",
    "normal": "#f0dea6"
  }
}

susuwatari.omp.json (diff)
@@ -77,7 +77,7 @@
           "trailing_diamond": "\ue0b4",
           "foreground": "p:normal",
           "background": "p:tone-dark",
-          "template": " {{ if gt .Code 0 }}<p:error>\uf00d{{ .Meaning }}</>{{ else }}<p:success>\uf42e</>{{ end }} "
+          "template": " {{ if gt .Code 0 }}<p:error>\uf00d {{ .Meaning }}</>{{ else }}<p:success>\uf42e</>{{ end }}"
         },
         {
           "foreground": "p:normal",
@@ -120,35 +120,6 @@
             "fetch_stash_count": true,
             "fetch_status": true,
             "fetch_upstream_icon": true
-          }
-        },
-        {
-          "type": "node",
-          "style": "diamond",
-          "leading_diamond": " \ue0b6",
-          "trailing_diamond": "\ue0b4",
-          "foreground": "p:success",
-          "background": "p:tone-dark",
-          "template": " {{ if .PackageManagerIcon }}{{ .PackageManagerIcon }} {{ end }}{{ .Full }} ",
-          "properties": {
-            "display_mode": "files",
-            "fetch_package_manager": true,
-            "fetch_version": true,
-            "npm_icon": "\ue71e npm ",
-            "yarn_icon": "\uf487 yarn "
-          }
-        },
-        {
-          "type": "python",
-          "style": "diamond",
-          "leading_diamond": " \ue0b6",
-          "trailing_diamond": "\ue0b4",
-          "foreground": "p:info",
-          "background": "p:tone-dark",
-          "template": " \ue606 {{ if .Error }}{{ .Error }}{{ else }}{{ if .Venv }}{{ .Venv }} {{ end }}{{ .Full }}{{ end }} ",
-          "properties": {
-            "display_mode": "context",
-            "fetch_virtual_env": false
           }
         }
       ]
